<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.aqeeb.batteryinfo.MainActivity">

    <LinearLayout
        android:id="@+id/layout_status"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        
        <ImageView
            android:background="@mipmap/status_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/txtStatus"
            android:text="Battery Status"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_plug"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_status"
        android:layout_alignParentStart="true"
        android:padding="5dp">

        <ImageView
            android:background="@mipmap/power_plug"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/txtPlug"
            android:text="Power Plug: "
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_level"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_plug"
        android:layout_alignParentStart="true"
        android:padding="5dp">

        <ImageView
            android:background="@mipmap/level_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/txtLevel"
            android:text="Battery Level: "
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_health"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_level"
        android:layout_alignParentStart="true"
        android:padding="5dp">

        <ImageView
            android:background="@mipmap/health_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/txtHealth"
            android:text="Battery Health: "
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_voltage"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_health"
        android:layout_alignParentStart="true"
        android:padding="5dp">

        <ImageView
            android:background="@mipmap/voltage_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/txtVoltage"
            android:text="Battery Voltage: "
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_temp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_voltage"
        android:layout_alignParentStart="true"
        android:padding="5dp">

        <ImageView
            android:background="@mipmap/temp_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/txtTemp"
            android:text="Battery Temperature: "
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_tech"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_temp"
        android:layout_alignParentStart="true"
        android:padding="5dp">

        <ImageView
            android:background="@mipmap/tech_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/txtTech"
            android:text="Battery Technology : "
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
